# coding: utf-8

__author__ = 'Vlasov Ian'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

number = input("Введите любое целое число: ")

try:
    number = int(number)
    while number != 0:
        to_print = number % 10
        print(to_print)
        number = int((number - to_print) / 10)
except ValueError:
    print("Кажется, вы ввели не целое число =(")


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = input("Введите значение первой переменной: ")
b = input("Введите значение второй переменной: ")

print(a,b)

c = a
a = b
b = c

print(a,b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = input("Введите ваш возраст: ")

try:
    if int(age) >= 18:
        print("Доступ разрешен")
    else:
        print("Извините, пользование данным ресурсом только с 18 лет")
except ValueError:
    print("Кажется, это не возраст..")
