# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py


from Vlasov_hw05_easy import create_dir, delete_dir, get_folders
import os

print("Привет!")
print('Если захочешь завершить программу набери на клавиатуре "c"')
print("="*50)
Flag = False

while Flag is False:
    ans = input(
        '\nЧто ты хочешь сделать? (1/2/3/4/c)\n'
        '\n'
        '1. Перейти в папку\n'
        '2. Просмотреть содержимое текущей папки\n'
        '3. Удалить папку\n'
        '4. Создать папку\n\n')

    if ans == "1":
        name = input("В какую папку ты хочешь перейти (набери имя)\n"
                     "Если хочешь вернуться на папку выше набери \"..\"\n")
        if name != "..":
            try:
                os.chdir(name)
                print("Успешно!")
            except FileNotFoundError:
                print("\nТакой папки не существует в текущей директории\n")
        else:
            os.chdir(os.path.split(os.getcwd())[0])
            print("Успешно!")

    if ans == "2":
        show_files = input('\nОтобразить файлы в текущей директории? (Y/N)\n')
        if show_files == "y" or show_files == "Y":
            print(os.listdir())
        elif show_files == "n" or show_files == "N":
            get_folders()
        else:
            print("Не понимаю!")

    if ans == "3":
        name = input('\nИмя папки, которую необходимо удалить:\n')
        delete_dir(name)

    if ans == "4":
        name = input('\nИмя новой папки:\n')
        create_dir(name)

    if ans == "c":
        Flag = True


