# coding: utf-8

__author__ = 'Власов Ян'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

number = input("Введите любое целое число: ")

try:
    number = int(number)
    max_digit = 0
    while number != 0:
        curr_digit = number % 10
        if max_digit < curr_digit:
            max_digit = curr_digit
        number = int((number - curr_digit) / 10)
    print("Самая большая цифра вашего числа: ", max_digit)
except ValueError:
    print("Кажется, вы ввели не целое число =(")

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = input("Введите значение первой переменной: ")
b = input("Введите значение второй переменной: ")

print(a, " ", b)
a, b = b, a
print(a, " ", b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

a = input("Введите коэффициент a: ")
b = input("Введите коэффициент b: ")
c = input("Введите коэффициент c: ")

try:
    a = float(a)
    b = float(b)
    c = float(c)
    discr = b*b - 4*a*c
    if discr > 0:
        x1 = (-b + math.sqrt(discr)) / (2 * a)
        x2 = (-b - math.sqrt(discr)) / (2 * a)
        print("Уравнение имеет 2 вещественных корня: ", x1, " ", x2)
    elif discr == 0:
        x1 = -b / (2 * a)
        print("Уравнение имеет 1 вещественный корень:", x1)
    else:
        print("Уравнение не имеет вещественных корней")
except ValueError:
    print("Кажется, вы ввели не числа =(")