# coding: utf-8

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import random
import math

print('=' * 50)

list1 = []
i = 0

while i != 10:
    list1.append(random.randint(-25, 25))
    i += 1

print(list1)
list_result = []

for item in list1:
    try:
        to_add = math.sqrt(item)
        if float.is_integer(to_add):
            list_result.append(int(to_add))
    except ValueError:
        pass

print(list_result)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

import datetime

date = input("Введите дату в формате dd.mm.yyyy: ")
date_format = '%d.%m.%Y'
days = {
        "01": "первое",
        "02": "второе",
        "03": "третье",
        "04": "четвертое",
        "05": "пятое",
        "06": "шестое",
        "07": "седьмое",
        "08": "восьмое",
        "09": "девятое",
        "10": "десятое",
        "11": "одинадцатое",
        "12": "двенадцатое",
        "13": "тринадцатое",
        "14": "четырнадцатое",
        "15": "пятнадцатое",
        "16": "шестнаднадцатое",
        "17": "семьнадцатое",
        "18": "восемьнадцатое",
        "19": "девятнадцатое",
        "20": "двадцатое",
        "21": "двадцать первое",
        "22": "двадцать второе",
        "23": "двадцать третье",
        "24": "двадцать четвертое",
        "25": "двадцать пятое",
        "26": "двадцать шестое",
        "27": "двадцать седьмое",
        "28": "двадцать восьмое",
        "29": "двадцать девятое",
        "30": "тридцатое",
        "31": "тридцать первое"
}

months = {
    "01": "января",
    "02": "февраля",
    "03": "марта",
    "04": "апреля",
    "05": "мая",
    "06": "июня",
    "07": "июля",
    "08": "августа",
    "09": "сентября",
    "10": "октября",
    "11": "ноября",
    "12": "декабря",
}

try:
    datetime.datetime.strptime(date, date_format)
    print("{} {} {} года".format(days[date[:2]], months[date[3:5]], date[6:]))
except ValueError:
    print("Вы ввели дату в неправильном формате")


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random

print('=' * 50)

list1 = []
i = 0
n = 10

while i != n:
    list1.append(random.randint(-25, 25))
    i += 1

print(list1)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

import random

print('=' * 50)

list1 = []
i = 0
n = 25

while i != n:
    list1.append(random.randint(-25, 25))
    i += 1

list1.sort() # для удобства проверки
print(list1)

list2 = list(set(list1))
list2.sort()
print(list2)

list3 = []

for item in list1:
    if list1.count(item) == 1:
        list3.append(item)

print(list3)


